.decoration {
    font-size: 25px;
    font-weight: bold;
   margin-bottom: 20px;
   margin-left: 30px;
   /* color: #E6756B; */
   color: black;
    
}

.carts {
    display: flex;
    flex-direction: column;
    height: auto;
    width: 100%;
    gap: 20px;
}

.wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

/* cards style here */

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 350px;
    width: 350px;
    border-radius: 10px;
    gap: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    cursor: pointer;
    transition: 1s;
}

.main-container:hover {
    box-shadow: 0px 0px 39px 0px rgba(187, 212, 250, 1);
    transform: scale(1.2);
}

.image {
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    height: 70%;
    width: 90%;
    

}

.name {
    display: flex;
    flex-direction: row;
    gap: 10px;
    height: 20%;
    width: 90%;
    padding-left: 4px;
    color: black;

}

.icon {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25px;
    height: 25px;

}

.first {
    text-align: start;
    height: 100%;
    width: 80%;

}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 20%;

}
@media screen and (max-width: 900px) {
    .wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
}